<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/denemeiki"
    tools:context=".UyeGiris">

    <EditText
        android:id="@+id/UyeGirisEPosta"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginTop="330dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:hint="E-Mail Adresi"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/UyeGirisSifre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/UyeGirisSifre"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnUyeGirisGiris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UyeGirisEPosta" />

    <Button
        android:id="@+id/btnUyeGirisGiris"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="103dp"
        android:onClick="Giris"
        android:text="Giriş"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UyeGirisSifre" />

</androidx.constraintlayout.widget.ConstraintLayout>