<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/denemeiki"
    tools:context=".CalisanBilgiGuncelle">

    <EditText
        android:id="@+id/txtCalisanBilgiGuncelleSifre"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnCalisanBilgileriGuncelle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCalisanBilgiGuncelleEPosta" />

    <EditText
        android:id="@+id/txtCalisanBilgiGuncelleEPosta"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="E-Mail Adres"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/txtCalisanBilgiGuncelleSifre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCalisanBilgiGuncelleTelefon" />

    <EditText
        android:id="@+id/txtCalisanBilgiGuncelleTelefon"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="Telefon Numara"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/txtCalisanBilgiGuncelleEPosta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCalisanBilgiGuncelleİsim" />

    <EditText
        android:id="@+id/txtCalisanBilgiGuncelleİsim"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="49dp"
        android:ems="10"
        android:hint="İsim"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/txtCalisanBilgiGuncelleTelefon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtCalisanBilgiGuncelleSoyisim"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="Soyisim"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/txtCalisanBilgiGuncelleEPosta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtCalisanBilgiGuncelleİsim" />

    <Button
        android:id="@+id/btnCalisanBilgileriGuncelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:onClick="BilgiGuncelle"
        android:text="Güncelle"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCalisanBilgiGuncelleSifre" />
</androidx.constraintlayout.widget.ConstraintLayout>